.boxWrapper {
  width: 100%;
  padding: 48px;

  border-radius: 16px;
  background: linear-gradient(90deg, #16398B 0%, #039BD0 100%);

  .title {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: -0.32px;
    margin-bottom: 32px;
  }

  .cards {
    justify-content: center;
    column-gap: 32px;

    .card {
      display: flex;
      column-gap: 24px;
      max-width: 317px;
      width: 100%;
      padding: 24px;
      align-items: center;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.10);

      svg {
        min-width: 56px;
      }

      span {
        color: #FFF;
        font-size: 35px;
        font-weight: 600;
        line-height: 100%;
      }

      p {
        color: #D7F5F5;
        font-size: 18px;
        font-weight: 500;
        line-height: 145%;
      }
    }
  }

  .subTitle {
    margin-top: 12px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    line-height: normal;
    letter-spacing: -0.16px;
  }
}

@media only screen and (max-width: 1439px) {
  .boxWrapper {
    padding: 36px;

    .cards {
      column-gap: 26px;

      .card {
        column-gap: 18px;

        svg {
          min-width: 46px;
        }

        span {
          font-size: 36px;
          line-height: 120%;
        }

        p {
          font-size: 14px;
          line-height: 140%;
        }
      }
    }
  }
}

@media only screen and (max-width: 834px) {
  .boxWrapper {
    padding: 36px;

    border-radius: 10px;
    background: linear-gradient(180deg, #16398B 0%, #56BDE1 100%);

    .title {
      font-size: 24px;
      line-height: 130%;
      letter-spacing: -0.24px;
      margin-bottom: 16px;
    }

    .cards {
      flex-direction: column;
      row-gap: 16px;

      .card {
        max-width: 100%;
        padding: 24px;
        span {
          line-height: 100%;
        }

        p {
          margin-top: 8px;
          line-height: 80%;
        }
      }
    }
  }
}