.section {
  margin-top: 80px;

  .allNews {
    display: flex;
    align-items: center;
    column-gap: 12px;

    color: #0071BB;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
  }

  .cards {
    column-gap: 24px;
  }

  .card {
    width: 100%;
    max-width: 416px;
    text-decoration: none;
    padding: 16px;
    border-radius: 10px;
    border: 1px solid #E1E8E8;
    background: #FFF;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
      cursor: pointer;

      .btn {
        opacity: 1;
      }
    }

    .cardTitle {
      color: #073E3D;
      font-size: 20px;
      font-weight: 600;
      line-height: 140%;
      margin-top: 12px;
    }

    .text {
      margin-top: 8px;
      color: #8E9897;
      font-size: 14px;
      font-weight: 400;
      line-height: 160%;
      letter-spacing: 0.28px;
    }

    .badge {
      display: block;
      padding: 8px 16px;
      border-radius: 100px;
      font-size: 14px;
      font-weight: 500;
      line-height: 140%;
      text-align: center;

      &.one {
        background: #EBF3FF;
        color: #0071BB;
      }

      &.two {
        background: #F4F4F5;
        color: #70707A;
        margin-top: 8px;
      }
    }

    .btn {
      width: 58px;
      height: 58px;
      background: transparent;
      padding: 0;
      opacity: 0;
      transition: .2s ease-in-out;
    }
  }
}

@media only screen and (max-width: 1439px) {
  .section {
    .cards {
      column-gap: 18px;

      .card {
        padding: 12px;

        .cardTitle {
          font-size: 18px;
        }

        .text {
          font-size: 12px;
        }

        .badge {
          padding: 4px 8px;
          font-size: 12px;

          &.one {
            background: #EBF3FF;
            color: #0071BB;
          }

          &.two {
            background: #F4F4F5;
            color: #70707A;
            margin-top: 8px;
          }
        }

        .btn {
          width: 58px;
          height: 58px;
          background: transparent;
          padding: 0;
          opacity: 0;
          transition: .2s ease-in-out;
        }
      }
    }
  }
}

@media only screen and (max-width: 834px) {
  .section {
    margin-top: 40px;

    .allNews {
      display: none;
    }

    .cards {
      display: none;
    }

    .card {
      width: 343px;

      .cardTitle {
        font-size: 16px;
        margin-top: 8px;
      }

      .badge {
        font-size: 12px;

      }

    }

    .controls {
      padding: 0;
      width: 100px;
      position: absolute;
      top: -50px;
      left: inherit;
      right: 0;

      .control {
        width: 36px;
        height: 36px;
        border-radius: 40px;
        background: #0B1E1D;
        box-shadow: 0 16px 24px 0 rgba(115, 141, 163, 0.15);
        border: none;
        opacity: 1;

        svg {
          width: 16px;
        }
      }
    }

    .more {
      width: 100%;
      height: 56px;

      border-radius: 6px;
      border: 1px solid #DADEDE;
      background: #FFF;
      margin-top: 16px;

      color: #0B1E17;
      font-size: 16px;
      font-weight: 500;
      line-height: normal;
    }
  }
}